{
  "name": "axios-offline",
  "version": "1.5.2",
  "description": "Store query and repeat",
  "main": "./index.js",
  "repository": "github:jonkofee/axios-offline.git",
  "homepage": "https://github.com/jonkofee/axios-offline",
  "author": "jonkofee <jonkofee@icloud.com>",
  "keywords": [
    "axios",
    "offline",
    "extensions",
    "adapter",
    "store"
  ],
  "license": "MIT",
  "dependencies": {
    "@aveq-research/localforage-asyncstorage-driver": "^2.0.0",
    "localforage": "^1.7.1",
    "axios": "*"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
